# .env
MONGO_URI=mongodb+srv://root:1234@cluster1.1kqah30.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=b26c05cb2ff2f70d93de57907f2c684e1579e4966a096fdd40c7350d3a7191cd
EMAIL_USER=nishakichu4123@gmail.com
EMAIL_PASS=123456789_KjohnL